
.title{
    margin-bottom: 5vh;
}
.card{
    margin: auto;
    max-width: 950px;
    width: 90%;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
    border: transparent;
}
@media(max-width:767px){
    .card{
        margin: 3vh auto;
    }
}
.cart{
    background-color: #fff;
    padding: 4vh 5vh;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
}
@media(max-width:767px){
    .cart{
        padding: 4vh;
        border-bottom-left-radius: unset;
        border-top-right-radius: 1rem;
    }
}
.summary{
    background-color: #ddd;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 4vh;
    color: rgb(65, 65, 65);
}
@media(max-width:767px){
    .summary{
    border-top-right-radius: unset;
    border-bottom-left-radius: 1rem;
    }
}
.summary .col-2{
    padding: 0;
}
.summary .col-10
{
    padding: 0;
}.row{
    margin: 0;
}
.title b{
    font-size: 1.5rem;
}
.main{
    margin: 0;
    padding: 2vh 0;
    width: 100%;
}
.col-2, .col{
    padding: 0 1vh;
}
a{
    padding: 0 1vh;
}
.close{
    margin-left: auto;
    font-size: 0.7rem;
}
img{
    width: 3.5rem;
}
.back-to-shop{
    margin-top: 4.5rem;
}
h5{
    margin-top: 4vh;
}
hr{
    margin-top: 1.25rem;
}
form{
    padding: 2vh 0;
}
select{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1.5vh 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
}
input{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
}
input:focus::-webkit-input-placeholder
{
      color:transparent;
}
.btn{
    background-color: #000;
    border-color: #000;
    color: white;
    width: 100%;
    font-size: 0.7rem;
    margin-top: 4vh;
    padding: 1vh;
    border-radius: 0;
}
.btn:focus{
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    transition: none; 
}
.btn:hover{
    color: white;
}
a{
    color: black; 
}
a:hover{
    color: black;
    text-decoration: none;
}
 #code{
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: center;
}


.card-title{
    font-size: 13px;
    font-family: "Gill Sans", sans-serif;
    color: #000;
}
.m-3{
    border: 1px solid rgb(211, 222, 252);
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(134, 134, 134, 0.2), 0 6px 20px 0 rgba(129, 129, 129, 0.01);
}
.card-img-top{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    
}
.btn{
    background-image: linear-gradient(to right, #8b7eaa, #8371af);
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    font-family: "Gill Sans", sans-serif;
    margin-top: 1vh;
    width: 50%;
    padding: 8px;
    
}
.btnn{
    margin-left: 20px;
    width: 60%;
    background-color: bisque;
    border: 1px solid rgb(248, 200, 142);
    padding: 8px;
    font-size: 15px;
    border-radius: 5px;
    font-family: "Gill Sans", sans-serif;
    text-decoration: none;
    padding-left: 11px;
    padding-right: 11px;

}
.btnnn{
    
    width: 50%;
    background-color: rgb(196, 228, 255);
    border: 1px solid rgb(142, 170, 248);
    padding: 5px;
    font-size: 15px;
    border-radius: 5px;
    font-family: "Gill Sans", sans-serif;

}
.m-4{
    text-align: center;
}
.btn3{
    width: 15%;
    background-color: rgb(196, 228, 255);
    border: 1px solid rgb(142, 170, 248);
    padding: 5px;
    font-size: 17px;
    border-radius: 5px;
    font-family: "Gill Sans", sans-serif;
    font-weight: 600;
}
.btn3:hover{
    background-color: bisque;
    border: 1px solid rgb(248, 200, 142);
}

.card-price{
    font-family: "Gill Sans", sans-serif;
    font-weight: 700;
}
.card-category{
    font-family: "Gill Sans", sans-serif;
    font-weight: 700;
    font-size: 13px;
}
.btn:hover{
    border: none;
    background-image: linear-gradient(to right,#8371af, #8b7eaa);
}
#root{
    padding-left: 100px;
    padding-right: 100px;
}
div#root{
    background-color:#F8F9FA;
}
.form-check-label{
    margin-left: 25px;
    margin-right: 25px;
    font-size: 20px;
    color: #000;
    
}
.form-check-input:checked{
    background-color:rgb(248, 200, 142) ;
    border-color: rgb(248, 200, 142);
}